PORT = __port__
CORS_ORIGIN = __cors_origin__

MONGODB_URL = __mongodb_url__
MONGODB_NAME = __mongodb_name__

ACCESS_TOKEN_SECRET = __access_token_secret__
ACCESS_TOKEN_EXPIRY = __access_token_expiry__
REFRESH_TOKEN_SECRET = __refresh_token_secret__
REFRESH_TOKEN_EXPIRY = __refresh_token_expiry__

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO UPLOAD FILES TO CLOUDINARY #################
CLOUDINARY_CLOUD_NAME = __cloudinary_cloud_name__
CLOUDINARY_API_KEY = __cloudinary_api_key__
CLOUDINARY_API_SECRET = __cloudinary_api_secret__
CLOUDINARY_FOLDER_NAME = __cloudinary_folder_name__
# ################ ENV VARS TO UPLOAD FILES TO CLOUDINARY #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST = __mailtrap_smtp_host__
MAILTRAP_SMTP_PORT = __mailtrap_smtp_port__
MAILTRAP_SMTP_USERNAME = __mailtrap_smtp_username__
MAILTRAP_SMTP_PASSWORD = __mailtrap_smtp_password__
MAILTRAP_SENDEREMAIL =__mailtrap_smtp_senderemail__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY START #################
RAZORPAY_KEY_ID = __razorpay_key_id__
RAZORPAY_KEY_SECRET = __razorpay_key_secret__
# ################ ENV VARS TO ENABLE PAYMENT THROUGH RAZORPAY END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL START #################
PAYPAL_CLIENT_ID = __paypal_client_id__
PAYPAL_SECRET = __paypal_secret__
# ################ ENV VARS TO ENABLE PAYMENT THROUGH PAYPAL END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN START #################
GOOGLE_CLIENT_ID = __google_client_id__
GOOGLE_CLIENT_SECRET = __google_client_secret__
GOOGLE_CALLBACK_URL = http://localhost:8080/api/v1/users/google/callback # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form
# ################ ENV VARS TO ENABLE GOOGLE SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START #################
GITHUB_CLIENT_ID = __github_client_id__
GITHUB_CLIENT_SECRET = __github_client_secret__
GITHUB_CALLBACK_URL = http://localhost:8080/api/v1/users/github/callback # Add this exact url in your Authorization callback url in github OAuth app
# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN END #################

# # ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################
CLIENT_SSO_REDIRECT_URL = http://app.in/user/profile # Frontend url where backend should redirect when user is successfully logged in through the Google/Github SSO
# ################ ENV VARS TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs #################

# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################
FORGOT_PASSWORD_REDIRECT_URL = http://app.in/forgot-password  # Frontend url where the user should be redirected when the user clicks on the reset password link sent to their email.
# ################ ENV VARS TO REDIRECT WHEN USER CLICKS ON THE FORGET PASSWORD LINK SENT ON THEIR EMAIL #################

EMAIL_VERIFICATION_TOKEN_EXPIRY = __email_verification_token_expiry__